<!DOCTYPE html>
<html>

<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- Fonts-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
	<!-- Vendors-->
	<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
	<!-- App & fonts-->
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700">
	<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	<link
		href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&family=Open+Sans:wght@400;700&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="page-wrap" id="root">

		<!-- <header class="header header--fixed">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html">
						<img src="assets/img/logo.png" alt="" style="width: 122px;"/>
					</a></div>
					<div class="navbar-toggle" id="fs-button">
						<div class="navbar-icon"><span></span></div>
					</div>
				</div>
				
				<div class="fullscreenmenu__module" trigger="#fs-button">
					
					<nav class="overlay-menu">
						
						<ul class="wil-menu-list">
							<li class="current-menu-item"><a href="index.html">Home</a>
							</li>
							<li><a href="about.html">About</a>
							</li>
							<li><a href="work.html">Work</a>
							</li>
							<li><a href="blog.html">Blog</a>
							</li>
							<li><a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav><
					
				</div>
				
			</header> -->

		<!-- Content-->
		<div class="wil-content">

			<section class="awe-section vintage-official">
				<div class="container">
					<div class="intro-left">
						<!-- <div class="avatar">
                <img src="assets/img/avatar.png" alt="Avatar of Emre Yesilyurt">
            </div> -->
						<!-- Text -->
						<div class="intro-text">
							<h3 class="page-title__title">
								Emre Can Yesilyurt
							</h3>
							<h6> Builder, transformer, developer</h6>
							<p class="page-title__text">

								Versatile AI Specialist skilled in designing and deploying custom machine learning
								models, developing Generative AI applications to support decision-making, constructing
								cloud-based data pipelines, and ensuring data quality, consistency, and accessibility.
								<br><br>

								<a href="https://calendly.com/emre-yesilyurt/30min" target="_blank">→ Book a
									meeting</a><br><br>


								<strong>Don't Forget!</strong><br> Better Data is Better Than Better Models.
							</p>




							<div class="page-title__divider"></div>
							<br>

							<p class="page-title__connect">
								Follow me on <a href="https://github.com/emreyesilyurt" target="_blank">GitHub</a>,
								<a href="https://www.linkedin.com/in/yesilyurtemre/" target="_blank">Linkedin</a> or
								read my thoughts on <a href="https://medium.com/@emreyesilyurt"
									target="_blank">Medium</a>.<br>
								Got questions? Drop me a line at <a
									href="mailto:emre@yesilyurt.dev">emre@yesilyurt.dev</a>.
							</p>



							<div class="page-title__divider"></div>
							<br>


							<h4 class="page-title__subtitle">Some things about me</h4>
							<ul class="about-me-list">
								<li>grew up in Turkey.</li>
								<li>have been on the Internet since the early 2000s.</li>
								<li>switched through 4 different universities and programs. graduated from <a
										href="https://en.wikipedia.org/wiki/Management_information_system">MIS</a>
								<li>don't like the academia</li>
								<li>plan to join academia as a lecturer during my retirement years</li>
								<li>spent the past year as a digital nomad, traveling across Asia.</li>
								<li>live in Bali.</li>
								<li>community guy.</li>
								<li>love being part of the open-source ecosystem.</li>
								<li>have been using GNU/Linux since childhood.</li>
								<li>occasionally, act like a boomer—and honestly, enjoy it.</li>
							</ul>



							<div class="page-title__divider"></div>
							<br>

							<h4 class="page-title__subtitle">Some of my truths</h4>
							<ul class="about-me-list">
								<li>Simple is good.</li>
								<li>Minimal documentation is the best.</li>
								<li>Most meetings are unnecessary.</li><br>
								<li>You are what you do, not what you say you'll do.</li>
								<li>Most people are other people.</li>
								<li>Only yourself can be your liberator!</li><br>
								<li>It's much easier to work on things that are exciting to you.</li>
								<li>Be nice! Or at least don’t be a jerk.</li>
								<li>Many tech companies are overstaffed.</li>
								<li>Meetups and conferences are generally a waste of time.</li><br>
								<li>Forgive people.</li>
								<li>Be decisive.</li>
							</ul>


							<div class="page-title__divider"></div>
							<br>

							<h4 class="page-title__subtitle">Get in touch</h4>
							<p class="get-in-touch-intro">
								You can <a href="mailto:emre@yesilyurt.dev">email me</a> directly or reach out to me on
								<a href="https://twitter.com/yesilyurttemre" target="_blank">Twitter</a>. I'd love to
								hear from you!
							</p>

							<ul class="get-in-touch-list">
								<li>
									My current areas of interest include:
									<ul>
										<li>Real-world applications of machine learning algorithms in cybersecurity.
										</li>
										<li>Exploring creative uses of AI in art.</li>
										<li>Financial process automation.</li>
									</ul>
								</li>
								<li>I enjoy helping people start their careers in AI.</li>
								<li>I’m happy to answer your questions about digital nomad life.</li>
							</ul>

							<div class="page-title__divider"></div>
							<br>

							<h4>Blog posts</h4>
							<ul class="publications-list">
								<li><a href="https://medium.com/@emreyesilyurt/the-automation-agents-ai-agents-on-a-secret-mission-4d01eb6cf65e"
										target="_blank">The Automation Agents</a> <span
										class="publication-date">| Jul 7, 2024</span></li>
								<li><a href="https://medium.com/@emreyesilyurt/ai-in-cybersecurity-a37ff663b632"
										target="_blank">AI in CyberSecurity</a> <span class="publication-date">| Jun 29,
										2024</span></li>
								<li><a href="https://medium.com/@emreyesilyurt/ensuring-data-quality-data-engineering-essentials-3c2f6c8ac607"
										target="_blank">Ensuring Data Quality: Data Engineering Essentials</a> <span
										class="publication-date">| Jun 26, 2024</span></li>
								<li><a href="https://medium.com/@emreyesilyurt/decoding-patterns-in-categorical-data-independence-testing-101-c47934653f3e"
										target="_blank">Decoding Patterns in Categorical Data: Independence Testing
										101</a> <span class="publication-date">| Dec 19, 2023</span></li>
								<li><a href="https://medium.com/machine-learning-t%C3%BCrkiye/84d5a4ceb4c0"
										target="_blank">What is the Difference Between Hierarchical and Partitional
										Clustering</a> <span class="publication-date">| Mar 26, 2022</span></li>
								<li><a href="https://medium.com/machine-learning-t%C3%BCrkiye/2b03cf8b7687"
										target="_blank">What is CUDA and cuDNN? How to provide Tensorflow GPU
										support?</a> <span class="publication-date">| Sep 17, 2022</span></li>
								<li><a href="https://medium.com/machine-learning-t%C3%BCrkiye/f7e6d366cc14"
										target="_blank">Machine Learning: Dimension Reduction</a> <span
										class="publication-date">| Sep 17, 2020</span></li>
								<li><a href="https://medium.com/machine-learning-t%C3%BCrkiye/3c9736b3aa19"
										target="_blank">Machine Learning: Learning Paradigms</a> <span
										class="publication-date">| May 7, 2020</span></li>
								<li><a href="https://medium.com/machine-learning-t%C3%BCrkiye/1a69b5f69f5e"
										target="_blank">Machine Learning: Model Selection and Optimization</a> <span
										class="publication-date">| Apr 15, 2020</span></li>
								<li><a href="https://medium.com/@emreyesilyurt/59019748c518" target="_blank">GNU/Linux
										and Free World</a> <span class="publication-date">| Apr 11, 2020</span></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</div>

	</div>
	<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
	<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
	<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
	<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
	<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
	<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
	<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
	<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
	<script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>